<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="bt_no">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>NO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_ne">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>NE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_so">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>SO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_se">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>SE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_ctop">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>ARRIBA CENTRAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_cbot">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>120</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>ABAJO CENTRAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_c">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CENTRAR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
